@bg: #414141; // Dark Gray
@fg: #b5b5b5; // Light Gray
@0: #414141; // Dark Gray
@1: #aa5f5f; // Red
@2: #878a6d; // Green
@3: #cda285; // Yellow
@4: #697e8f; // Blue
@5: #8c7893; // Magenta
@6: #84a1a3; // Teal
@7: #b9b9b9; // Yellow-Green
@8: #898989; // Gray
@9: #ff8787; // Light Red
@10: #bfc58b; // Light Green
@11: #feaf7a; // Light Yellow
@12: #90b5d3; // Light Blue
@13: #cfa9da; // Light Magenta
@14: #5bb8bc; // Light Teal
@15: #aac4b3; // Light Yellow-Green

@dark-gray: @bg;
@light-gray: @fg;
@gray: @8;
@red: @1;
@light-red: @9;
@green: @2;
@light-green: @10;
@yellow: @3;
@light-yellow: @11;
@blue: @4;
@light-blue: @12;
@magenta: @5;
@light-magenta: @13;
@teal: @6;
@light-teal: @14;
@yellow-green: @7;
@light-yellow-green: @15;
@darker: rgba(0,0,0,.1);
@lighter: rgba(255,255,255,.1);