@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @fg;
@syntax-cursor-color: @fg;
@syntax-selection-color: @darker;
@syntax-background-color: @bg;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @lighter;
@syntax-invisible-character-color: @syntax-indent-guide-color;

// For find and replace markers
@syntax-result-marker-color: @red;
@syntax-result-marker-color-selected: @yellow;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @darker;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @light-green;
@syntax-color-modified: @light-yellow;
@syntax-color-removed: @light-red;
